# AlfredAI

./: .gitignore  .gitmodules  AGENTS.md  AlfredAI.code-workspace  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
art/: AlfredAI.ai
common/: build.gradle.kts
common/src/main/java/com/swooby/alfred/common/: Utils.kt
common/src/main/java/com/swooby/alfred/common/openai/realtime/: RealtimeClient.kt  RealtimeLog.kt  RealtimeUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json
mobile/src/androidTest/java/com/swooby/alfredai/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/swooby/alfredai/: AlfredAiApp.kt  AlfredViewModel.kt  AppCommon.kt  AppUtils.kt  Crypto.kt  MainActivity.kt  MobileActivity.kt  MobileForegroundService.kt  MobileViewModel.kt  MobileViewModelInterface.kt  MobileViewModelPreview.kt  PushToTalkActivity.kt  PushToTalkButton.kt  PushToTalkPreferences.kt  PushToTalkViewModel.kt  Utils.kt
mobile/src/main/java/com/swooby/alfredai/openai/realtime/: RealtimeAPI.kt  RealtimeClient.kt  RealtimeClientInterface.kt  RealtimeEventHandler.kt  RealtimeLog.kt  RealtimeUtils.kt
mobile/src/main/java/com/swooby/alfredai/ui/theme/: Color.kt  Theme.kt
mobile/src/main/res/drawable/: alfredai_24.xml  outline_hearing_24.xml  outline_mindfulness_24.xml  outline_replay_5_24.xml
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/swooby/alfredai/: ExampleUnitTest.kt
openai/: build.gradle.kts
openai-openapi/: README.md  openai-kotlin-client.sh
openai-openapi/openai-kotlin-client/: build.gradle.kts
openai-openapi/openai-kotlin-client/src/main/kotlin/com/openai/infrastructure/: ApiClient.kt  Serializer.kt
openai-openapi/openai-kotlin-client/src/main/kotlin/com/openai/models/: CreateAssistantRequestToolResourcesFileSearch.kt  CreateThreadRequestToolResourcesFileSearch.kt  RealtimeClientEventSessionUpdate.kt  RealtimeResponseCreateParamsMaxResponseOutputTokens.kt  RealtimeSessionCreateRequest.kt  RealtimeSessionCreateResponse.kt
openai-realtime-js/: README.md  api.js  api_webrtc.js  client.js  index.html  index.js
openai-realtime-js/openai-realtime-api-beta/: api.js  client.js  transport.js  webrtc.js  websocket.js
openai-realtime-js/wavtools/: README.md
openai/src/androidTest/java/com/swooby/openai/: ExampleInstrumentedTest.kt
openai/src/main/java/com/swooby/openai/realtime/: RealtimeClient.kt  RealtimeLog.kt  RealtimeProtocol.kt  RealtimeTransport.kt  RealtimeTransportBase.kt  RealtimeTransportWebRTC.kt  RealtimeUtils.kt
openai/src/test/java/com/swooby/openai/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/github/paulpv/android/common/: ExampleInstrumentedTest.kt
shared/src/main/java/com/swooby/alfredai/: FunctionsManager.kt  SharedViewModel.kt  Utils.kt
shared/src/main/java/com/swooby/alfredai/openai/realtime/: RealtimeClient.kt  RealtimeLog.kt  RealtimeProtocol.kt  RealtimeTransport.kt  RealtimeTransportBase.kt  RealtimeTransportWebRTC.kt  RealtimeUtils.kt
shared/src/main/java/com/swooby/alfredai/ui/theme/: Theme.kt  Type.kt
shared/src/main/res/values/: colors.xml
shared/src/test/java/com/github/paulpv/android/common/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/swooby/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/swooby/: Utils.kt
utils/src/test/java/com/swooby/utils/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/swooby/alfredai/: AlfredAiApp.kt  Utils.kt  WearAppViewModel.kt  WearViewModel.kt
wear/src/main/java/com/swooby/alfredai/complication/: MainComplicationService.kt
wear/src/main/java/com/swooby/alfredai/presentation/: MainActivity.kt  WearActivity.kt
wear/src/main/java/com/swooby/alfredai/presentation/theme/: Theme.kt
wear/src/main/java/com/swooby/alfredai/tile/: MainTileService.kt
wear/src/main/res/drawable/: alfredai_48.xml  splash_icon.xml
wear/src/main/res/values/: strings.xml  styles.xml  wear.xml
