[versions]
agp = "8.9.1"
androidxActivityCompose = "1.10.0"
androidxCoreSplashscreen = "1.0.1"
androidxComposeUiToolingPreviewAndroid = "1.7.8"
androidxComposeBom = "2025.02.00"
androidxTestJunit = "1.2.1"
androidxTestEspressoCore = "3.6.1"
androidxWearPhoneInteractions = "1.0.1"
androidxWearTilesToolingPreview = "1.4.1"
androidxWearWatchfaceComplicationsDataSourceKtx = "1.2.1"
firebaseBom = "33.9.0"
horologistTiles = "0.6.17"
jsoup = "1.16.1"
junit = "4.13.2"
kotlin = "2.1.0"
kotlintestRunnerJunit5 = "3.4.2"
material = "1.12.0"
playServicesWearable = "19.0.0"
squareupMoshiKotlin = "1.15.1"
squareupOkhttpBom = "4.12.0"
tilesTooling = "1.4.1"
twilioAudioswitch = "1.2.0"
webrtcSdkAndroid = "125.6422.06.1"
coreKtx = "1.15.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "androidxComposeUiToolingPreviewAndroid" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCore" }
androidx-wear-phone-interactions = { group = "androidx.wear", name = "wear-phone-interactions", version.ref = "androidxWearPhoneInteractions" }
androidx-wear-tiles-tooling = { group = "androidx.wear.tiles", name = "tiles-tooling", version.ref = "tilesTooling" }
androidx-wear-tiles-tooling-preview = { group = "androidx.wear.tiles", name = "tiles-tooling-preview", version.ref = "androidxWearTilesToolingPreview" }
androidx-wear-watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "androidxWearWatchfaceComplicationsDataSourceKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologistTiles" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlintest-runner-junit5 = { module = "io.kotlintest:kotlintest-runner-junit5", version.ref = "kotlintestRunnerJunit5" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "squareupMoshiKotlin" }
squareup-okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "squareupOkhttpBom" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp" }
squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
twilio-audioswitch = { module = "com.twilio:audioswitch", version.ref = "twilioAudioswitch" }
webrtc-sdk-android = { module = "io.github.webrtc-sdk:android", version.ref = "webrtcSdkAndroid" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
